# Cosmos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosmos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cosmos/data/: FakeAndroidTestRepository.kt  PhotoDaoTest.kt  PhotosDaoTest.kt
app/src/androidTest/java/com/example/cosmos/di/: TestPhotosRepositoryModule.kt
app/src/androidTest/java/com/example/cosmos/gallery/: GalleryFragmentTest.kt  GalleryViewModelTest.kt
app/src/androidTest/java/com/example/cosmos/photodetail/: PhotoDetailFragmentTest.kt
app/src/androidTest/java/com/example/cosmos/utilities/: HiltExt.kt  LiveDataTestUtil.kt  MainTestRunner.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/cosmos/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmos/: CosmosActivity.kt  GalleryFragment.kt  MainApplication.kt  PhotoDetailFragment.kt
app/src/main/java/com/example/cosmos/adapters/: BindingAdapters.kt  PhotoAdapter.kt
app/src/main/java/com/example/cosmos/data/: AppDatabase.kt  DefaultPhotosRepository.kt  Photo.kt  PhotoDao.kt  PhotoRepository.kt  PhotosDataSource.kt  PhotosRepository.kt  Result.kt
app/src/main/java/com/example/cosmos/data/local/: PhotosDao.kt  PhotosLocalDataSource.kt
app/src/main/java/com/example/cosmos/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/cosmos/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cosmos/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/cosmos/utilities/: Constants.kt
app/src/main/java/com/example/cosmos/viewmodels/: PhotoDetailViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/example/cosmos/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_photo_detail.xml  list_item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cosmos/: ExampleUnitTest.kt
app/src/test/java/com/example/cosmos/data/: GalleryViewModelTest.kt  MainCoroutineRule.kt  PhotoTest.kt  PhotosDaoTest.kt  TestUtils.kt
app/src/test/java/com/example/cosmos/data/source/: FakeDataSource.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
