// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutinesVersion = "1.4.2"
        coreTestingVersion = '2.0.0'
        gsonVersion = '2.8.2'
        hiltVersion = '2.31.2-alpha'
        kotlinVersion = '1.4.30'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}