// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0'
        archLifecycleVersion = '2.2.0-rc02'
        archTestingVersion = '2.1.0'
        coroutinesVersion = "1.2.1"
        coreTestingVersion = '2.0.0'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.1.1'
        fragmentVersion = '1.2.5'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        hamcrestVersion = '1.3'
        hiltVersion = '2.31.2-alpha'
        hiltAndroidXVersion = '1.0.0-alpha01'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        lifecycleVersion = '2.2.0'
        mockitoVersion = '2.19.0'
        navigationVersion = '2.3.3'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.5'
        rulesVersion = '1.0.1'
        truthVersion = '1.0'
        workVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}